\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={180}}{4E6575726F6E73}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={191}}{6E7565726F6E206D656D6272616E6520706F74656E7469616C}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={208}}{416374696F6E20506F74656E7469616C}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={213}}{486F64676B696E2D4875786C6579204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neurons}{4}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.0.{1}}{neuron}}{4}{defn.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}nueron membrane potential}{4}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.1.{1}}{ion}}{4}{defn.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Action Potential}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hodgkin-Huxley Model}{4}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={253}}{4C65616B7920496E746567726174652D616E642D46697265205C284C49465C29204D6F64656C}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={279}}{4C494620466972696E672052617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Leaky Integrate-and-Fire (LIF) Model}{5}{subsection.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.4.{1}}{sub-threshold membrane potential}}{5}{defn.1.4.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={295}}{7369676D6F6964206E65726F6E}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={306}}{686F77206E6575726F6E20696E746572616374}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={307}}{73796E61707365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}LIF Firing Rate}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}sigmoid neron}{6}{subsection.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.6.{1}}{softmax}}{6}{defn.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}how neuron interact}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}synapse}{6}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1.{1}}{synapse}}{6}{defn.2.1.1}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={329}}{7370696B6520747261696E}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={342}}{636F6E6E656374696F6E20776569676874}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={371}}{696D706C656D656E74696E6720636F6E6E656374696F6E73206265747765656E207370696B696E67206E6575726F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}spike train}{7}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.2.{1}}{}}{7}{defn.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}connection weight}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}implementing connections between spiking neurons}{7}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={390}}{616E206F76657276696577}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={397}}{73757065727669736564206C6561726E696E67}
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={414}}{756E6976657273616C20617070726F78696D6174696F6E207468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {3}an overview}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}supervised learning}{8}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={433}}{6C6F73732066756E6374696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E31},srcline={444}}{636F6573732D656E74726F7079205C286265726E6F756C6C692063726F737320656E74726F70795C29}
\@writefile{toc}{\contentsline {section}{\numberline {4}universal approximation theorem}{9}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.0.{1}}{}}{9}{thm.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}loss function}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}coess-entropy (bernoulli cross entropy)}{9}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E36},srcline={489}}{6772616469656E742064657363656E74206C6561726E696E67}
\BKM@entry{id=19,dest={73756273656374696F6E2E362E31},srcline={503}}{4572726F72204261636B70726F7061676174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {6}gradient descent learning}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Error Backpropagation}{10}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E37},srcline={549}}{636F6D62617474696E67206F76657266697474696E67}
\BKM@entry{id=21,dest={73756273656374696F6E2E372E31},srcline={550}}{726567756C6172697A6174696F6E}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.1.{1}}{important stuff}}{11}{thm.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}combatting overfitting}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}regularization}{11}{subsection.7.1}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E372E32},srcline={563}}{6461746120617567756D656E746174696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E372E33},srcline={566}}{64726F706F7574}
\BKM@entry{id=24,dest={73656374696F6E2E38},srcline={581}}{76616E697368696E67206772616469656E742070726F626C656D}
\BKM@entry{id=25,dest={73656374696F6E2E39},srcline={587}}{73746F63686173737469632067726164696E65742064657363656E74}
\BKM@entry{id=26,dest={73656374696F6E2E3130},srcline={596}}{656E686163696E67206F7074696D697A6174696F6E}
\BKM@entry{id=27,dest={73656374696F6E2E3131},srcline={600}}{6175746F636F646572}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}data augumentation}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}dropout}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}vanishing gradient problem}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}stochasstic gradinet descent}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}enhacing optimization}{12}{section.10}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E3132},srcline={607}}{636F6E766F6C7574696F6E616C206E657572616C206E6574776F726B5C28434E4E5C29}
\BKM@entry{id=29,dest={73656374696F6E2E3133},srcline={629}}{6261746368206E6F726D616C697A6174696F6E}
\BKM@entry{id=30,dest={73656374696F6E2E3134},srcline={645}}{686F70656669656C6420}
\@writefile{toc}{\contentsline {section}{\numberline {11}autocoder}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}convolutional neural network(CNN)}{13}{section.12}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{12.0.{1}}{}}{13}{defn.12.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}batch normalization}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}hopefield }{13}{section.14}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E3135},srcline={687}}{766172696174696F6E616C206175746F656E636F64657273}
\@writefile{toc}{\contentsline {section}{\numberline {15}variational autoencoders}{14}{section.15}\protected@file@percent }
\BKM@entry{id=32,dest={73656374696F6E2E3136},srcline={750}}{706F70756C6174696F6E20636F64696E67}
\BKM@entry{id=33,dest={73656374696F6E2E3137},srcline={772}}{7472616E73666F726D6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {16}population coding}{15}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}transformation}{15}{section.17}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E3138},srcline={799}}{6E6574776F726B2064796E616D696373}
\BKM@entry{id=35,dest={73656374696F6E2E3139},srcline={820}}{726563757272656E74206E6574776F726B73}
\BKM@entry{id=36,dest={73656374696F6E2E3230},srcline={852}}{6C6F6E672073686F72742D7465726D206D656D6F7279}
\@writefile{toc}{\contentsline {section}{\numberline {18}network dynamics}{16}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}recurrent networks}{16}{section.19}\protected@file@percent }
\BKM@entry{id=37,dest={73656374696F6E2E3231},srcline={862}}{616476657273617269616C2061747461636B}
\BKM@entry{id=38,dest={73656374696F6E2E3232},srcline={890}}{616476657273617269616C20646566656E7365}
\BKM@entry{id=39,dest={73656374696F6E2E3233},srcline={923}}{67656E6572617469766520616476657273617469616C206E6574776F726B5C2847414E5C29}
\@writefile{toc}{\contentsline {section}{\numberline {20}long short-term memory}{17}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}adversarial attack}{17}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}adversarial defense}{17}{section.22}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2E3234},srcline={937}}{566563746F7220656D62656464696E6773}
\BKM@entry{id=41,dest={73656374696F6E2E3235},srcline={975}}{7072656469637469766520636F64696E67}
\@writefile{toc}{\contentsline {section}{\numberline {23}generative adversatial network(GAN)}{18}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Vector embeddings}{18}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}predictive coding}{18}{section.25}\protected@file@percent }
